<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>header</header>
    <div id="out_three">
        <div id="inner_two">
            <div id="first">hahahahahahhahahahahahahahhahahahahahahahhahahahahahahahhahahahahahahahhaha</div>
            <div id="second">lalalalallaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaa
            </div>
        </div>
        <div id="third">wuwuwuwuwuwuwuuwuwuwuwuwuwuwuuwuwwuwuwuwuwuwuwuuuwuwuwuwuwuuwuwuwuwuwuwuwuu</div>
    </div>
    <footer>footer</footer>
    <style>
        body
        {
            word-wrap: break-word;
            
        }
        header{
            text-align: center;
            background-color: aquamarine;
        }
        footer{
            text-align: center;
            background-color: cadetblue;
            clear: both;
        }
        #out_three{
            float: left;
            width: 100%;
            text-align: center;
            height: 600px;
            overflow: scroll;
            
        }
        #out_three *{
            box-sizing: border-box;
            padding:0 10px
            
            
        }
        #inner_two{
            float: left;
            width: 100%;
            margin-right: -30%;
            padding:0;
            
            
        }
        #first{
            float: left;
            width: 20%;
            background-color: chocolate;
            height: 600px;
        }
        #second{
            margin-left: 20%;
            background-color: cornflowerblue;
            margin-right: 30%;
            height: 600px;
            
        }
        #third{
            float: left;
            background-color: darkcyan;
            width:30%;
            height: 600px;
        }
    </style>
</body>
</html>